MainWindow.xaml

<Window x:Class="DancingSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DancingSchool"
        mc:Ignorable="d"
        Title="DancingSchool" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="22" Width="90" Content="DataGrid" Click="Button_Click" ></Button>
            <Frame Grid.Row="1" x:Name="MyFrame" NavigationUIVisibility="Hidden">
            </Frame>
            <ComboBox Margin="10 0 0 0" Width="120" >
                <ComboBoxItem>
                    Зарина
                </ComboBoxItem>
                <ComboBoxItem>
                    Данила
                </ComboBoxItem>
                <ComboBoxItem>
                    Ильдар
                </ComboBoxItem>
                <ComboBoxItem>
                    Фарида
                </ComboBoxItem>
            </ComboBox>

            <ComboBox Margin="10 0 0 0" Width="120">
                <ComboBoxItem>
                    По умолчанию
                </ComboBoxItem>
                <ComboBoxItem>
                    По убыванимю id
                </ComboBoxItem>
                <ComboBoxItem>
                    По возрастанию id
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
